"API_ID" = "6230820"   # Get it from my.telegram.org
"API_HASH" = "4c9af8bc82ea492153ba5eae99b25582"   # Get it from my.telegram.org
"FEED_URLS" = "https://www.1tamilmv.pw"  # RSS Feed URL of the site.
"BOT_TOKEN" = "1762815349:AAHAUhWSMQp3zhgi2Ki_Z1wPS0Ryvgqhg8I"   # Get it by creating a bot on https://t.me/botfather
"LOG_CHANNEL" = "-1001562428642"   # Telegram Channel ID where the bot is added and have write permission. You can use group ID too.
"INTERVAL" = "1"   # Check Interval in seconds.  
"MAX_INSTANCES" = "2"   # Max parallel instance to be used.
